<mxfile host="app.diagrams.net" modified="2026-04-15T17:30:00.000Z" agent="5.0" version="24.4.8" etag="learning-flow-h-v2" type="device">
  <diagram id="learning-flow-horizontal" name="学习流程图（横版 - 不含复习）">
    <mxGraphModel dx="2100" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.1" pageWidth="1200" pageHeight="650" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Title -->
        <mxCell id="title" value="知识卡片学习流程（不含复习阶段）" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#263238" vertex="1" parent="1">
          <mxGeometry x="380" y="20" width="460" height="40" as="geometry"/>
        </mxCell>

        <!-- 1. 选择课程 -->
        <mxCell id="step1" value="1. 选择课程&#xa;进入课程卡片列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontColor=#0D47A1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="150" height="70" as="geometry"/>
        </mxCell>

        <!-- 2. 浏览卡片 -->
        <mxCell id="step2" value="2. 浏览知识卡片&#xa;阅读内容 / 播放音频" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontColor=#0D47A1;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="170" height="70" as="geometry"/>
        </mxCell>

        <!-- 3. TTS 听学模式 -->
        <mxCell id="tts" value="听学模式 (TTS)&#xa;自动播放卡片语音" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontColor=#0D47A1;fontSize=13.5" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="160" height="70" as="geometry"/>
        </mxCell>

        <!-- 4. 有效学习判断 -->
        <mxCell id="judge" value="4. 判断是否有效学习？&#xa;停留时间 ≥ 3秒 + useUnload" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#F57C00;fontColor=#E65100;fontSize=13.5;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="660" y="115" width="190" height="85" as="geometry"/>
        </mxCell>

        <!-- 5. 记录学习 -->
        <mxCell id="record" value="5. 记录学习行为&#xa;更新 user_progress&#xa;统计学习时长与掌握度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontColor=#1B5E20;fontSize=13.5" vertex="1" parent="1">
          <mxGeometry x="890" y="120" width="200" height="80" as="geometry"/>
        </mxCell>

        <!-- 6. 可选进入测验 -->
        <mxCell id="quiz" value="6. 可选进入测验&#xa;按卡片拉取题目&#xa;支持多种题型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#7B1FA2;fontColor=#4A148C;fontSize=13.5" vertex="1" parent="1">
          <mxGeometry x="1130" y="120" width="190" height="80" as="geometry"/>
        </mxCell>

        <!-- End of Learning -->
        <mxCell id="end" value="学习阶段结束&#xa;可进入复习计划" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontColor=#1B5E20;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1370" y="130" width="170" height="65" as="geometry"/>
        </mxCell>

        <!-- Arrows -->
        <mxCell id="a1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1565C0;fontSize=12" edge="1" parent="1" source="step1" target="step2"/>
        <mxCell id="a2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1565C0;fontSize=12" edge="1" parent="1" source="step2" target="tts"/>
        <mxCell id="a3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#1565C0;fontSize=12" edge="1" parent="1" source="tts" target="judge"/>
        <mxCell id="a4" value="是" style="endArrow=classic;html=1;rounded=0;strokeColor=#2E7D32;fontSize=13;fontStyle=1" edge="1" parent="1" source="judge" target="record">
          <mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="760" y="155"/><mxPoint x="890" y="160"/></Array></mxGeometry>
        </mxCell>
        <mxCell id="a5" value="记录后" style="endArrow=classic;html=1;rounded=0;strokeColor=#2E7D32;fontSize=12" edge="1" parent="1" source="record" target="quiz"/>
        <mxCell id="a6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#7B1FA2;fontSize=12" edge="1" parent="1" source="quiz" target="end"/>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
