<mxfile host="app.diagrams.net" modified="2026-04-10T10:20:00.000Z" agent="cursor" version="24.7.17" type="device">
  <diagram id="dataflow-overview" name="核心数据流图">
    <mxGraphModel dx="1520" dy="860" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="学习-复习-测验-统计核心数据流图" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="520" y="20" width="620" height="40" as="geometry"/>
        </mxCell>

        <mxCell id="u" value="学习用户" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="70" height="120" as="geometry"/>
        </mxCell>

        <mxCell id="p1" value="P1 学习模块&#xa;课程/卡片浏览" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="240" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="p2" value="P2 复习模块&#xa;今日计划与阶段推进" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="240" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="p3" value="P3 测验模块&#xa;答题与判定反馈" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="240" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="p4" value="P4 统计模块&#xa;打卡/报表聚合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="240" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="d1" value="D1 cards/courses" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="90" width="240" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="D2 review_plans" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="230" width="240" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="d3" value="D3 user_progress" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="350" width="240" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="d4" value="D4 quizzes/results" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="240" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="d5" value="D5 checkin/report" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="700" y="590" width="240" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="a1" value="请求学习内容" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="u" target="p1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="a2" value="执行复习" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="u" target="p2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="a3" value="提交作答" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="u" target="p3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="a4" value="查看统计" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="u" target="p4"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="b1" style="endArrow=block;html=1;" edge="1" parent="1" source="p1" target="d1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="b2" style="endArrow=block;html=1;" edge="1" parent="1" source="p2" target="d2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="b3" style="endArrow=block;html=1;" edge="1" parent="1" source="p2" target="d3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="b4" style="endArrow=block;html=1;" edge="1" parent="1" source="p3" target="d4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="b5" style="endArrow=block;html=1;" edge="1" parent="1" source="p4" target="d5"><mxGeometry relative="1" as="geometry"/></mxCell>

        <mxCell id="c1" value="学习行为影响复习计划" style="endArrow=block;dashed=1;html=1;" edge="1" parent="1" source="p1" target="p2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="c2" value="测验结果影响复习策略" style="endArrow=block;dashed=1;html=1;" edge="1" parent="1" source="p3" target="p2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="c3" value="全流程数据汇总" style="endArrow=block;dashed=1;html=1;" edge="1" parent="1" source="p1" target="p4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="c4" style="endArrow=block;dashed=1;html=1;" edge="1" parent="1" source="p2" target="p4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="c5" style="endArrow=block;dashed=1;html=1;" edge="1" parent="1" source="p3" target="p4"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
