<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="usecase" name="系统用例图">
    <mxGraphModel dx="1582" dy="940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=20;" value="碎片化学习系统用例图" vertex="1">
          <mxGeometry height="40" width="360" x="620" y="20" as="geometry" />
        </mxCell>
        <mxCell id="actor_user" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="学习用户" vertex="1">
          <mxGeometry height="120" width="60" x="80" y="320" as="geometry" />
        </mxCell>
        <mxCell id="actor_admin" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="管理员" vertex="1">
          <mxGeometry height="120" width="60" x="1500" y="320" as="geometry" />
        </mxCell>
        <mxCell id="sys_boundary" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#ffffff;strokeColor=#666666;align=left;verticalAlign=top;spacingLeft=8;spacingTop=8;fontStyle=1;" value="Study System" vertex="1">
          <mxGeometry height="690" width="1230" x="250" y="120" as="geometry" />
        </mxCell>
        <mxCell id="u1" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="微信登录" vertex="1">
          <mxGeometry height="59.142857142857146" width="170" x="70" y="69" as="geometry" />
        </mxCell>
        <mxCell id="u2" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="浏览课程与卡片" vertex="1">
          <mxGeometry height="59.142857142857146" width="190" x="70" y="157.71428571428572" as="geometry" />
        </mxCell>
        <mxCell id="u3" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="执行今日复习" vertex="1">
          <mxGeometry height="59.142857142857146" width="190" x="70" y="246.42857142857144" as="geometry" />
        </mxCell>
        <mxCell id="u4" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="提交测验并查看反馈" vertex="1">
          <mxGeometry height="59.142857142857146" width="220" x="70" y="335.14285714285717" as="geometry" />
        </mxCell>
        <mxCell id="u5" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="查看日历与报表" vertex="1">
          <mxGeometry height="59.142857142857146" width="200" x="70" y="423.8571428571429" as="geometry" />
        </mxCell>
        <mxCell id="a1" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="管理课程" vertex="1">
          <mxGeometry height="59.142857142857146" width="170" x="900" y="118.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="a2" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="管理卡片" vertex="1">
          <mxGeometry height="59.142857142857146" width="170" x="900" y="216.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="a3" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="管理测验题目" vertex="1">
          <mxGeometry height="59.142857142857146" width="190" x="900" y="315.42857142857144" as="geometry" />
        </mxCell>
        <mxCell id="a4" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="维护排序与状态" vertex="1">
          <mxGeometry height="59.142857142857146" width="190" x="900" y="414" as="geometry" />
        </mxCell>
        <mxCell id="a5" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="查看学习数据统计" vertex="1">
          <mxGeometry height="59.142857142857146" width="200" x="900" y="512.5714285714286" as="geometry" />
        </mxCell>
        <mxCell id="c1" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="生成复习计划" vertex="1">
          <mxGeometry height="59.142857142857146" width="180" x="450" y="216.85714285714286" as="geometry" />
        </mxCell>
        <mxCell id="c2" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="更新学习进度" vertex="1">
          <mxGeometry height="59.142857142857146" width="180" x="450" y="315.42857142857144" as="geometry" />
        </mxCell>
        <mxCell id="c3" parent="sys_boundary" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="记录打卡统计" vertex="1">
          <mxGeometry height="59.142857142857146" width="180" x="450" y="414" as="geometry" />
        </mxCell>
        <mxCell id="inc1" edge="1" parent="sys_boundary" source="u3" style="dashed=1;endArrow=open;html=1;" target="c1" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc2" edge="1" parent="sys_boundary" source="u3" style="dashed=1;endArrow=open;html=1;" target="c2" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc3" edge="1" parent="sys_boundary" source="u2" style="dashed=1;endArrow=open;html=1;" target="c2" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="inc4" edge="1" parent="sys_boundary" source="u5" style="dashed=1;endArrow=open;html=1;" target="c3" value="&lt;&lt;include&gt;&gt;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;strokeWidth=1.5;" target="u1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;strokeWidth=1.5;" target="u2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;strokeWidth=1.5;" target="u3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;strokeWidth=1.5;" target="u4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="actor_user" style="endArrow=none;html=1;strokeWidth=1.5;" target="u5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;strokeWidth=1.5;" target="a1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;strokeWidth=1.5;" target="a2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;strokeWidth=1.5;" target="a3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;strokeWidth=1.5;" target="a4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="actor_admin" style="endArrow=none;html=1;strokeWidth=1.5;" target="a5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
